D:\GeekBrains\С#\homework1\task6\bin\Debug\net6.0\task6.exe
D:\GeekBrains\С#\homework1\task6\bin\Debug\net6.0\task6.deps.json
D:\GeekBrains\С#\homework1\task6\bin\Debug\net6.0\task6.runtimeconfig.json
D:\GeekBrains\С#\homework1\task6\bin\Debug\net6.0\task6.dll
D:\GeekBrains\С#\homework1\task6\bin\Debug\net6.0\task6.pdb
D:\GeekBrains\С#\homework1\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
D:\GeekBrains\С#\homework1\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\С#\homework1\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
D:\GeekBrains\С#\homework1\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
D:\GeekBrains\С#\homework1\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
D:\GeekBrains\С#\homework1\task6\obj\Debug\net6.0\task6.dll
D:\GeekBrains\С#\homework1\task6\obj\Debug\net6.0\refint\task6.dll
D:\GeekBrains\С#\homework1\task6\obj\Debug\net6.0\task6.pdb
D:\GeekBrains\С#\homework1\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
D:\GeekBrains\С#\homework1\task6\obj\Debug\net6.0\ref\task6.dll
